src/CodeGenHero.ResourceScheduler.Xam/ResSched/Views/EditUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnvt="clr-namespace:ResSched.Converters"
             x:Class="ResSched.Views.EditUserDetailsPage">

    <ContentPage.Resources>
        <cnvt:EmptyConverter x:Key="EmptyConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical" Margin="20,10" Spacing="3">
                    <Label Text="Fox.Build" FontSize="Medium" />
                    <Label Text="Edit User" FontSize="Default" />
                </StackLayout>

                <Image Grid.Column="1" Margin="0,5,15,0" HeightRequest="75" VerticalOptions="End">
                    <Image.Source>
                        <UriImageSource Uri="{StaticResource FoxImage}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
            </Grid>

            <BoxView Grid.Row="1" BackgroundColor="Gray" />

            <StackLayout Grid.Row="2" Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id: " />
                    <Label Text="{Binding User.Id, Converter={StaticResource EmptyConverter}}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Email: " />
                    <Entry Text="{Binding User.Email, Mode=TwoWay}" WidthRequest="300" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " />
                    <Entry Text="{Binding User.Name, Mode=TwoWay}" WidthRequest="300" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="UserName: " />
                    <Entry Text="{Binding User.UserName, Mode=TwoWay}" WidthRequest="300" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Is Active: " VerticalOptions="Center" />
                    <Switch IsToggled="{Binding User.IsActive, Mode=TwoWay}"></Switch>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Is Deleted: " VerticalOptions="Center" />
                    <Switch IsToggled="{Binding User.IsDeleted, Mode=TwoWay}"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Installation Id: " />
                    <Label Text="{Binding User.InstallationId}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Login Date: " />
                    <Label Text="{Binding User.LastLoginDate}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Updated By: " />
                    <Label Text="{Binding User.UpdatedBy}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Updated On: " />
                    <Label Text="{Binding User.UpdatedDate}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Created By: " />
                    <Label Text="{Binding User.CreatedBy}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Created On: " />
                    <Label Text="{Binding User.CreatedDate}" />
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Back To List" Clicked="Cancel_OnClicked"
                    WidthRequest="250" HorizontalOptions="Center" />
                <Button Grid.Column="1" Text="Save" IsEnabled="{Binding CanSave}" Clicked="Save_OnClicked"
                    WidthRequest="250" HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>