src/CodeGenHero.ResourceScheduler.Xam/ResSched/Views/ModReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnvt="clr-namespace:ResSched.Converters"
             xmlns:cntr="clr-namespace:ResSched.Controls"
             x:Class="ResSched.Views.ModReservationPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,25,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <cnvt:BoolToReservationColorConverter x:Key="BoolToReservationColorConverter" />
        <cnvt:BoolToCalendarIconColorConverter x:Key="BoolToCalendarIconColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Vertical" WidthRequest="400" Margin="20,10" Spacing="3">
                <Label Text="Fox.Build" FontSize="Medium" />
                <Label Text="{Binding PageHeaderText}" FontSize="Default" />
            </StackLayout>

            <Image Grid.Column="1" Margin="60,5,15,0" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="Start">
                <Image.Source>
                    <UriImageSource Uri="{StaticResource FoxImage}" CacheValidity="100" CachingEnabled="True" />
                </Image.Source>
            </Image>

            <BoxView Grid.Row="1" BackgroundColor="Gray" />

            <StackLayout Grid.Row="2" Spacing="3" Margin="5,20">
                <StackLayout>
                    <Image HeightRequest="60" VerticalOptions="Start">
                        <Image.Source>
                            <UriImageSource Uri="{Binding ResourceSchedule.Resource.ImageLink}" CacheValidity="100" CachingEnabled="True" />
                        </Image.Source>
                    </Image>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding ResourceSchedule.Resource.Name}" FontSize="Medium" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding ResourceSchedule.Resource.Description}" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>

                <Label Text="{Binding SelectedDateDisplay}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,10" />

                <Label Text="Reserved For (required):" />
                <Entry Text="{Binding ResourceSchedule.ReservedForUser}" />

                <Label Text="Reservation Notes:" />
                <Entry Text="{Binding ResourceSchedule.ReservationNotes}" />

                <Label Text="Start Time:" />
                <Picker ItemsSource="{Binding StartHourList}" SelectedIndex="{Binding SelectedStartHourIndex}" SelectedItem="{Binding SelectedStartHour}" />

                <Label Text="End Time:" />
                <Picker ItemsSource="{Binding EndHourList}" SelectedItem="{Binding SelectedEndHour, Mode=TwoWay}" />

                <StackLayout Spacing="3" Orientation="Horizontal" VerticalOptions="Center">
                    <Button Text="{Binding SubmitButtonText}" Command="{Binding ReserveCommand}" Margin="15,15,10,0" HeightRequest="80" WidthRequest="120" />
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Margin="10,15,15,0" HeightRequest="80" WidthRequest="120" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Spacing="3" Margin="30,10" Orientation="Vertical">
                <Label Text="Existing Schedule:" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="30,0" />

                <ListView Margin="15"
                    ItemsSource="{Binding HourlySchedules}" HorizontalOptions="Center" HasUnevenRows="true" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<cntr:HourlyViewCell HourlySchedule="{Binding .}" />-->
                                <!-- Converting this to a control -->
                                <Grid Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding CalendarIcon}" VerticalOptions="Center" Margin="5" FontSize="Medium"
                                       TextColor="{Binding IsReserved, Converter={StaticResource BoolToCalendarIconColorConverter}}" Style="{DynamicResource FA.Regular.LabelStyle}" />
                                    <Label Grid.Column="1" Text="{Binding HourDisplay}" HorizontalOptions="Start" VerticalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding ReservedMessage}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"
                                       TextColor="{Binding IsReserved, Converter={StaticResource BoolToReservationColorConverter}}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>