src/CodeGenHero.ResourceScheduler.Xam/ResSched/Views/MyReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ResSched.ViewModels"
             x:Class="ResSched.Views.MyReservationsPage"
             x:Name="ParentPage"
             Title="My Reservations">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical" Margin="20,10" Spacing="3">
                    <Label Text="Fox.Build" FontSize="Medium" />
                    <Label Text="My Reservations" FontSize="Default" />
                </StackLayout>

                <Image Grid.Column="1" Margin="0,5,15,0" HeightRequest="75" VerticalOptions="End">
                    <Image.Source>
                        <UriImageSource Uri="{StaticResource FoxImage}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
            </Grid>

            <BoxView Grid.Row="1" BackgroundColor="Gray" />

            <ListView Grid.Row="2" ItemsSource="{Binding Reservations}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="true" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Margin="15,10,15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
                                    <Image  HeightRequest="70">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding Resource.ImageLink}" CacheValidity="100" CachingEnabled="True" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Resource.Name}" FontSize="Medium" />
                                        <StackLayout Orientation="Horizontal" Spacing="2">
                                            <Label Text="{Binding ReservationStartDateTimeDisplay}" />
                                            <Label Text=" - " />
                                            <Label Text="{Binding ReservationEndDateTimeDisplay}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Spacing="2">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Reserved For:" />
                                        <Label Text="{Binding ReservedForUser}" />
                                    </StackLayout>
                                    <Label Text="{Binding ReservationNotes}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Reserved On:" />
                                        <Label Text="{Binding ReservedOnDateTimeDisplay}" />
                                    </StackLayout>
                                    <!--<Button Text="Cancel this Reservation"
                                            Command="{Binding Source={x:Reference ParentPage}, Path=BindingContext.CancelReservationCommand}"
                                            CommandParameter="{Binding ResourceScheduleId}" />-->
                                    <Button Text="Cancel this Reservation" Clicked="CancelReservationButton_Clicked" />
                                </StackLayout>
                                <BoxView Grid.Row="2" BackgroundColor="Gray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>