ResSched/ResSched/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResSched.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="FA.Regular.LabelStyle"  TargetType="Label">
                <Setter Property="FontFamily" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" 
                                    Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" 
                                    iOS="Font Awesome 5 Free" 
                                    WinPhone="Assets/fa-regular-400.ttf#Font Awesome 5 Free" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="FA.Brands.LabelStyle"  TargetType="Label">
                <Setter Property="FontFamily" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-brands-400.ttf#Font Awesome 5 Brands Regular" iOS="Font Awesome 5 Brands" WinPhone="Assets/fa-brands-400.ttf#Font Awesome 5 Brands" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="FA.Solid.LabelStyle"  TargetType="Label">
                <Setter Property="FontFamily" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free" WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>
            
            <x:String x:Key="FontAwesomeFacebook">&#xf230;</x:String>

            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>