ResSched/ResSched/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:ResSched.Controls"
             x:Class="ResSched.Views.AboutPage"
             xmlns:vm="clr-namespace:ResSched.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Padding="16,40,16,40" Spacing="10">
                <Label Text="A Collaborative Workspace" Style="{StaticResource HeaderLabelStyle}"/>
                <Label Text="Fox.Build can be called many things: it's a collaborative workspace, occasionally called a co-working space, makerspace, hackspace or social club, located in the heart of downtown St. Charles, Illinois. Fox.build is a great place to work, especially if you typically work from home and feel like you're missing the sense of community you might find at a traditional office. We're a friendly bunch and are always looking for new members. Feed your creativity; make a new thing or improve an old one; just have a space to work on your business, your hobby, or your passion."/>
                <Label Text="Where to Find Us" Style="{StaticResource HeaderLabelStyle}" Margin="0,20,0,0"/> 
                <StackLayout Spacing="2">
                    <Label Text="Fox.Build"/>
                    <Label Text="11 E. Main Street"/>
                    <Label Text="St. Charles, IL  60174"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PhoneGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource FA.Solid.LabelStyle}" Text="&#xf095;" HeightRequest="50" TextColor="Black" FontSize="20"/>
                        <Label Text="P: (630) 344-9385"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="FacebookIcon" Style="{StaticResource FA.Brands.LabelStyle}" Text="&#xf082;" 
                           HeightRequest="100" TextColor="#3b5998" FontSize="42">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FacebookGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="TwitterIcon" Style="{StaticResource FA.Brands.LabelStyle}" Text="&#xf081;" 
                           HeightRequest="100" TextColor="#00aced" FontSize="42">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TwitterGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="SlackIcon" Style="{StaticResource FA.Brands.LabelStyle}" Text="&#xf198;" 
                           HeightRequest="100" TextColor="#3F0F3F" FontSize="42">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SlackGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>