ResSched/ResSched/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnvt="clr-namespace:ResSched.Converters"
             x:Class="ResSched.Views.ItemDetailPage"
             Title="{Binding Resource.Name}">

    <ContentPage.Resources>
        <cnvt:BoolToReservationColorConverter x:Key="BoolToReservationColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical" Margin="20,10" Spacing="3">
                    <Label Text="Fox.Build" FontSize="Medium" />
                    <Label Text="Resource Schedules" FontSize="Default" />
                </StackLayout>

                <Image Grid.Column="1" Margin="0,5,15,0" HeightRequest="75" VerticalOptions="End">
                    <Image.Source>
                        <UriImageSource Uri="{StaticResource FoxImage}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
            </Grid>

            <BoxView Grid.Row="1" BackgroundColor="Gray" />

            <StackLayout Grid.Row="2" Spacing="20" Padding="15" Orientation="Horizontal">
                <Image  HeightRequest="80">
                    <Image.Source>
                        <UriImageSource Uri="{Binding Resource.ImageLink}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Resource.Name}" FontSize="Medium" />
                    <Label Text="{Binding Resource.Description}" />
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource FA.Regular.ButtonStyle}" Text="&#xf359;" Command="{Binding PreviousDayCommand}" />
                <StackLayout Grid.Column="1">
                    <Label  Text="{Binding SelectedDateWeekdayDisplay}"  HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    <Label  Text="{Binding SelectedDateDisplay}"  HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                </StackLayout>
                <Button Grid.Column="2" Style="{StaticResource FA.Regular.ButtonStyle}" Text="&#xf35a;" Command="{Binding NextDayCommand}" />
            </Grid>

            <ListView Grid.Row="4" Margin="5"
              ItemsSource="{Binding ScheduleByDay}"
              HorizontalOptions="Center"
              HasUnevenRows="true"
              CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding HourDisplay}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding ReservedMessage}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"
                                       TextColor="{Binding IsReserved, Converter={StaticResource BoolToReservationColorConverter}}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="5" Text="Book It" Command="{Binding BookItCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>