ResSched/ResSched/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ResSched.ViewModels"
             x:Class="ResSched.Views.Login">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Spacing="0">

            <Image Margin="0,40,0,0" HeightRequest="150" >
                <Image.Source>
                    <UriImageSource Uri="{StaticResource FoxImage}"
                                    CacheValidity="100" CachingEnabled="True"/>
                </Image.Source>
            </Image>

            <Button Text="Sign in with Microsoft"  x:Name="btnSignInSignOutMicrosoft" Clicked="OnSignInSignOutMicrosoft" Style="{StaticResource ButtonStyle}" />
            <Button Text="Sign in with Facebook" Style="{StaticResource ButtonStyle}"/>
            <Button Text="Sign in with Google" Style="{StaticResource ButtonStyle}"/>

            <Button Text="Sign in as Guest" x:Name="btnSignInSignOutGuest" Clicked="OnSignInSignOutGuest" Margin="0,20,0,10" Style="{StaticResource ButtonStyle}"/>

            <StackLayout x:Name="slUser" IsVisible="False" Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="DisplayName " FontAttributes="Bold" />
                    <Label x:Name="lblDisplayName" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="GivenName " FontAttributes="Bold" />
                    <Label x:Name="lblGivenName" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Surname " FontAttributes="Bold" />
                    <Label x:Name="lblSurname" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id " FontAttributes="Bold" />
                    <Label x:Name="lblId" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="UserPrincipalName " FontAttributes="Bold" />
                    <Label x:Name="lblUserPrincipalName" />
                </StackLayout>
            </StackLayout>
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>