ResSched/ResSched/Views/ModReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnvt="clr-namespace:ResSched.Converters"
             x:Class="ResSched.Views.ModReservationPage">

    <ContentPage.Resources>
        <cnvt:BoolToReservationColorConverter x:Key="BoolToReservationColorConverter" />
        <cnvt:BoolToCalendarIconColorConverter x:Key="BoolToCalendarIconColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical" Margin="20,10" Spacing="3">
                    <Label Text="Fox.Build" FontSize="Medium" />
                    <Label Text="Book a Reservation" FontSize="Default" />
                </StackLayout>

                <Image Grid.Column="1" Margin="0,5,15,0" HeightRequest="75" VerticalOptions="End">
                    <Image.Source>
                        <UriImageSource Uri="{StaticResource FoxImage}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
            </Grid>

            <BoxView Grid.Row="1" BackgroundColor="Gray" />

            <StackLayout Grid.Row="2" Spacing="3" Margin="30,10">
                <Label Text="{Binding SelectedDateDisplay}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>

                <Label Text="Reserved For (required):" />
                <Entry Text="{Binding ResourceSchedule.ReservedForUser}" />

                <Label Text="Reservation Notes:" />
                <Entry Text="{Binding ResourceSchedule.ReservationNotes}" />

                <Label Text="Start Time:" />
                <Picker ItemsSource="{Binding StartHourList}" SelectedItem="{Binding SelectedStartHour}" />

                <Label Text="End Time:" />
                <Picker ItemsSource="{Binding EndHourList}" SelectedItem="{Binding SelectedEndHour}" />
            </StackLayout>

            <StackLayout Grid.Row="3" Spacing="3">
                <Label Text="Existing Schedule:" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <ListView Grid.Row="4" Margin="15"
                    ItemsSource="{Binding HourlySchedules}" HorizontalOptions="Center" HasUnevenRows="true" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="40,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding CalendarIcon}" VerticalOptions="Center" Margin="5" FontSize="Medium"
                                       TextColor="{Binding IsReserved, Converter={StaticResource BoolToCalendarIconColorConverter}}" Style="{DynamicResource FA.Regular.LabelStyle}" />
                                <Label Grid.Column="1" Text="{Binding HourDisplay}" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding ReservedMessage}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"
                                       TextColor="{Binding IsReserved, Converter={StaticResource BoolToReservationColorConverter}}" />
                                <!--<Label Grid.Column="3" Text="&#xf044;" VerticalOptions="Center" Margin="5" FontSize="Medium" IsVisible="{Binding IsMyReservation}" Style="{DynamicResource FA.Regular.LabelStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditReservation_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="5" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Cancel" Command="{Binding CancelCommand}" />
                <Button Grid.Column="1" Text="Reserve" Command="{Binding ReserveCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>