ResSched/ResSched/Views/MyReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ResSched.ViewModels"
             x:Class="ResSched.Views.MyReservationsPage"
             Title="My Reservations">

    <ContentPage.BindingContext>
        <vm:MyReservationsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical" Margin="20,10" Spacing="3">
                    <Label Text="Fox.Build" FontSize="Medium" />
                    <Label Text="My Reservations" FontSize="Default" />
                </StackLayout>

                <Image Grid.Column="1" Margin="0,10,15,0" HeightRequest="75" VerticalOptions="End">
                    <Image.Source>
                        <UriImageSource Uri="{StaticResource FoxImage}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
            </Grid>
            
            <BoxView Grid.Row="1" BackgroundColor="Gray" />

            <!-- TODO: Convert to a list view -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Image Margin="10" HeightRequest="80">
                        <Image.Source>
                            <UriImageSource Uri="{StaticResource RedFoxImage}" CacheValidity="100" CachingEnabled="True" />
                        </Image.Source>
                    </Image>
                    <StackLayout Orientation="Vertical">
                        <Label Text="#1 Red Fox Meeting Room" FontSize="Medium"/>
                        <Label Text="Nov 24, 2018" />
                        <Label Text="1pm - 3pm" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" >
                    <Label Text="{Binding IsBusy}" FontSize="Medium"/>
                    <Label Text="Reservation Notes: Monthly Constitutional Meetup Group" />
                    <Label Text="Created: Nov 3, 2018 2:34pm" />
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>