ResSched/ResSched/Views/MyReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ResSched.ViewModels"
             x:Class="ResSched.Views.MyReservationsPage"
             Title="My Reservations">

  <ContentPage.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="80" />
        <RowDefinition Height="2" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" BackgroundColor="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Orientation="Vertical" Margin="20,10" Spacing="3">
          <Label Text="Fox.Build" FontSize="Medium" />
          <Label Text="My Reservations" FontSize="Default" />
        </StackLayout>

        <Image Grid.Column="1" Margin="0,5,15,0" HeightRequest="75" VerticalOptions="End">
          <Image.Source>
            <UriImageSource Uri="{StaticResource FoxImage}" CacheValidity="100" CachingEnabled="True" />
          </Image.Source>
        </Image>
      </Grid>

      <BoxView Grid.Row="1" BackgroundColor="Gray" />

      <ListView Grid.Row="2" ItemsSource="{Binding Reservations}"
             VerticalOptions="FillAndExpand"
             HasUnevenRows="true"
             CachingStrategy="RecycleElement">

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <Grid  Margin="15,10,15,5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                  <Image  HeightRequest="80">
                    <Image.Source>
                      <UriImageSource Uri="{Binding Resource.ImageLink}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                  </Image>
                  <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Resource.Name}" FontSize="Medium" />
                    <Label Text="{Binding ReservationStartDateTime}" />
                    <Label Text="{Binding ReservationEndDateTime}" />
                  </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1">
                  <Label Text="{Binding ReservationNotes}" />
                  <Label Text="{Binding ReservedOnDateTime}" />
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </ContentPage.Content>
</ContentPage>