ResSched/ResSched/Views/ResourceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnvt="clr-namespace:ResSched.Converters"
             x:Class="ResSched.Views.ResourceDetailPage"
             Title="{Binding Resource.Name}">

    <ContentPage.Resources>
        <cnvt:BoolToReservationColorConverter x:Key="BoolToReservationColorConverter" />
        <cnvt:BoolToCalendarIconColorConverter x:Key="BoolToCalendarIconColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical" Margin="20,10" Spacing="3">
                    <Label Text="Fox.Build" FontSize="Medium" />
                    <Label Text="Resource Schedules" FontSize="Default" />
                </StackLayout>

                <Image Grid.Column="1" Margin="0,5,15,0" HeightRequest="75" VerticalOptions="End">
                    <Image.Source>
                        <UriImageSource Uri="{StaticResource FoxImage}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
            </Grid>

            <BoxView Grid.Row="1" BackgroundColor="Gray" />

            <StackLayout Grid.Row="2" Spacing="20" Padding="15" Orientation="Horizontal">
                <Image  HeightRequest="80">
                    <Image.Source>
                        <UriImageSource Uri="{Binding Resource.ImageLink}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Resource.Name}" FontSize="Medium" />
                    <Label Text="{Binding Resource.Description}" />
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource FA.Regular.ButtonStyle}" Text="&#xf359;"
                        Command="{Binding PreviousDayCommand}" IsEnabled="{Binding CanNavigateBackward}" />
                <StackLayout Grid.Column="1">
                    <!--<Label Text="{Binding SelectedDateWeekdayDisplay}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding SelectedDateDisplay}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />-->
                    <DatePicker Format="D" Date="{Binding SelectedDate}" MaximumDate="{Binding MaxDate}" MinimumDate="{Binding MinDate}"
                                HorizontalOptions="Center" />
                </StackLayout>
                <Button Grid.Column="2" Style="{StaticResource FA.Regular.ButtonStyle}" Text="&#xf35a;"
                        Command="{Binding NextDayCommand}"  IsEnabled="{Binding CanNavigateForward}" />
            </Grid>

            <ListView Grid.Row="4" Margin="15"
              ItemsSource="{Binding HourlySchedules}"
              HorizontalOptions="Center"
              HasUnevenRows="true"
              CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="40,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding CalendarIcon}" VerticalOptions="Center" Margin="5" FontSize="Medium"
                                       TextColor="{Binding IsReserved, Converter={StaticResource BoolToCalendarIconColorConverter}}" Style="{DynamicResource FA.Regular.LabelStyle}" />
                                <Label Grid.Column="1" Text="{Binding HourDisplay}" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding ReservedMessage}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"
                                       TextColor="{Binding IsReserved, Converter={StaticResource BoolToReservationColorConverter}}" />
                                <Label Grid.Column="3" Text="&#xf044;" VerticalOptions="Center" Margin="5" FontSize="Medium" IsVisible="{Binding IsMyReservation}" Style="{DynamicResource FA.Regular.LabelStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditReservation_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="5" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Back To List" Clicked="Cancel_OnClicked"
                    WidthRequest="250" HorizontalOptions="Center" />
                <Button Grid.Column="1" Text="Make Reservation" IsEnabled="{Binding CanBook}" Clicked="CanBook_OnClicked"
                    WidthRequest="250" HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>